{
	"name": "@afe/extension",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"clean": "rm -rf dist .turbo",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@afe/shared": "workspace:*",
		"@tailwindcss/typography": "^0.5.19",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.577.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.13.1",
		"tailwind-merge": "^3.5.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@crxjs/vite-plugin": "^2.0.0-beta.28",
		"@types/chrome": "^0.0.287",
		"@types/react": "^19.0.7",
		"@types/react-dom": "^19.0.3",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"vite": "^5.4.14"
	}
}
