{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["chrome"]
	},
	"include": ["src"],
	"exclude": ["src/**/*.test.ts"],
	"references": [{ "path": "../../packages/shared" }]
}
