{
	"name": "@commandra/api",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/db/migrate.ts",
		"db:migrate:prod": "node dist/db/migrate.js",
		"clean": "rm -rf dist .turbo",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@commandra/shared": "workspace:*",
		"@anthropic-ai/sdk": "^0.80.0",
		"@hono/node-server": "^1.13.7",
		"@sentry/node": "^10.45.0",
		"@supabase/supabase-js": "^2.99.2",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.38.3",
		"hono": "^4.6.16",
		"jose": "^6.2.0",
		"js-yaml": "^4.1.1",
		"openai": "^6.32.0",
		"postgres": "^3.4.5",
		"ws": "^8.18.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.10.5",
		"@types/ws": "^8.5.13",
		"drizzle-kit": "^0.30.4",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
